<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="ASSETS/favicon.ico">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="The website of RedNoyz">
        <title>RedNoyz</title>
    <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="toggle">
            <i class="bx bx-chevron-right"></i>
        </div>
        <nav>
            <div class="nav-title">
            </div>
            <ul>
                <li class="nav-item active">
                    <i class="bx bx-home"></i>
                    <span><a href="index.html">Home</a></span>
                </li>
                <hr>
                <li class="nav-item active">
                    <i class="bx bxl-github"></i>
                    <span><a href="personal-projects.html">Personal Projects</a></span>
                </li>
            </ul>
            <hr>
            <ul>
                <li class="nav-item">
                    <i class="bx bxs-message-dots"></i>
                    <span><a href="contact.html">Contact</a></span>
                </li>
            </ul>
        </nav>
    </div>
<div class="main">
            <h1 align="center">Work Experince</h1>
        <hr>
            <table cellspacing="20">
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Work</th>
                        <th>Responsibilities</th>
                    </tr>
                </thead>
                <tbody>
                    <tr valign="top">
                        <td>2020-2022</td>
                        <td>Quality Designer</td>
                        <td>
                            <ul>
                                <li>Telemetry POD Lead on the QV side</li>
                                <ul>
                                    <li>Telemetry data consistency validation in BigQuery</li>
                                    <li>Telemetry data investigation towards identifying steps to repro for live issues</li>
                                    <li>Telemetry data testing coordination</li>
                                    <li>Telemetry data test plan creation</li>
                                </ul>
                                <li>Define and monitor quality metrics and Key Performance Indicators</li>
                                <li>Create and maintain Power BI reports </li>
                                <li>Collaborate with Data Analysts to innovate reports and data gathering</li>
                                <li>Owner of the EARO Data Driven Decisions pioneering group</li>
                                <li>Monitor Live Telemetry data to identify and understand user behavior</li>
                                <li>Drive efficiencies throughout the entire project by pioneering, improving and developing QA processes</li>
                                <li>Review & Implement processes and workflows on a project level</li>
                                <li>Successfully collaborating with Quality Designers across multiple projects to share knowledge and align on a business level </li>
                                <li>Increasing the efficiency of QV processes by leveraging automation, new tools and technologies</li>
                                <li>Using critical thinking techniques to research, synthesize and evaluate information</li>
                                <li>Defining test processes and documentation standards</li>
                                <li>Experience with extracting and manipulating data from:</li>
                                <ul>
                                    <li>JIRA</li>
                                    <li>BigQuery</li>
                                    <li>TM4J/Zephyr</li>
                                    <li>Testrail</li>
                                    <li>Amazon Redshift </li>
                                    <li>Blackpearl</li>
                                </ul>
                            </ul>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td></td>
                        <td></td>
                        <td>
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>
    <!-- JS File -->
    <script type="text/javascript" src="JS/script.js"></script>
</body>
</html>